# secure-chat

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend-servlet/: build.gradle
backend-servlet/src/main/java/org/nelis/securechat/: DemoServlet.java
backend-servlet/src/main/java/org/nelis/securechat/service/blocking/: TomcatHelper.java
backend-servlet/src/main/java/org/nelis/securechat/service/blocking/dao/: AbstractHibernateDao.java  Dao.java
backend-servlet/src/main/kotlin/org/nelis/securechat/service/blocking/: DaoRegistry.kt
backend-servlet/src/main/resources/: hibernate.cfg.xml
backend-servlet/src/test_integration/java/org/nelis/securechat/integration/: ServletTest.java
backend-servlet/src/test_integration/resources/: logback.xml
backend-spring/: build.gradle
backend-spring/src/main/java/org/nelis/securechat/demo/backendspring/: BackendSpringApplication.java
backend-spring/src/main/java/org/nelis/securechat/demo/backendspring/controllers/: ChatController.java  UserController.java
backend-spring/src/main/java/org/nelis/securechat/demo/backendspring/data/: RoomRepository.java  UserRepository.java
backend-spring/src/test/java/org/nelis/securechat/demo/backendspring/: BackendSpringApplicationTests.java
backend-spring/src/test/java/org/nelis/securechat/demo/backendspring/controllers/: ChatControllerTest.java
backend/src/main/java/: App.java
backend/src/main/java/org/nelis/: App.java  ChatServlet.java  DemoServlet.java  JsonHelper.java
backend/src/main/java/org/nelis/domain/: ChatMessage.java  ChatRoom.java  ChatRoomMessage.java  User.java
backend/src/main/java/org/nelis/securechat/: App.java  BackendApp.java  DemoServlet.java  JsonHelper.java  TomcatHelper.java
backend/src/main/java/org/nelis/securechat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomMessage.java  User.java
backend/src/main/java/org/nelis/securechat/service/blocking/: TomcatHelper.java
backend/src/main/java/org/nelis/securechat/service/blocking/dao/: AbstractHibernateDao.java  HibernateDao.java
backend/src/main/java/org/nelis/securechat/service/blocking/servlet/: AbstractChatServletCommand.java  ChatServlet.java  ChatServletCommand.java  CreateRoom.java  CreateUser.java  HibernateServletFilter.java  SendMessage.java  ShowMessages.java  TxFilter.java
backend/src/main/java/org/nelis/securechat/service/blocking/servlet/commands/: Command.java  CreateRoomCommand.java  CreateUserCommand.java  SendMessageCommand.java  ShowMessagesCommand.java
backend/src/main/java/org/nelis/service/blocking/dao/: AbstractHibernateDao.java  HibernateDao.java
backend/src/main/java/org/nelis/service/blocking/servlet/: ChatServlet.java  CreateRoom.java  ServletCommand.java
backend/src/main/kotlin/org/nelis/securechat/service/blocking/: ChatRoomManager.kt  DaoRegistryImp.kt  IChatRoomManager.kt  SessionFactoryBuilder.kt
backend/src/main/kotlin/org/nelis/securechat/service/blocking/dao/: ChatRoomDao.kt  ChatRoomDaoImp.kt  DaoManager.kt  UserDao.kt  UserDaoImp.kt
backend/src/main/kotlin/org/nelis/service/blocking/: ChatManager.kt  ChatRoomManager.kt  IChatRoomManager.kt
backend/src/main/kotlin/org/nelis/service/blocking/dao/: ChatMessageDao.kt  ChatMessageDaoImp.kt  ChatRoomDao.kt  ChatRoomDaoH.kt  ChatRoomDaoImp.kt  ChatRoomMessageDao.kt  ChatRoomMessageDaoH.kt  ChatRoomMessageDaoImp.kt  DaoManager.kt  UserDao.kt  UserDaoImp.kt
backend/src/main/resources/: hibernate.cfg.xml
backend/src/test/groovy/org/nelis/domain/: ChatRoomTest.groovy
backend/src/test/groovy/org/nelis/securechat/domain/: ChatRoomTest.groovy
backend/src/test/groovy/org/nelis/securechat/service/: ChatRoomManagerTest.groovy
backend/src/test/groovy/org/nelis/securechat/service/blocking/servlet/: ChatServletTest.groovy  CreateRoomCommandTest.groovy  CreateRoomTest.groovy
backend/src/test/groovy/org/nelis/securechat/service/blocking/servlet/commands/: ShowMessagesCommandTest.groovy
backend/src/test/groovy/org/nelis/service/: ChatManagerTest.groovy  ChatRoomManagerTest.groovy
backend/src/test/groovy/org/nelis/service/blocking/servlet/: ChatServletTest.groovy  CreateRoomTest.groovy
backend/src/test_integration/java/org/nelis/integration/: ChatManagerTest.java  DaoTest.java
backend/src/test_integration/java/org/nelis/securechat/integration/: ChatRoomManagerIntegrationTest.java  DaoTest.java  ServletTest.java
backend/src/test_integration/resources/: hibernate.cfg.xml  logback.xml
buildSrc/src/main/java/org/nelis/: BasicApplicationPlugin.java
buildSrc/src/main/java/org/nelis/securechat/: BasicApplicationPlugin.java
cli/: build.gradle
cli/src/main/java/: Application.java  ChatMessage.java  CliApp.java  ConsoleTest.java  JsonHelper.java  MessageDisplay.java
cli/src/main/resources/: logback.xml
copies-gradle-settings/: build.gradle
domain/: build.gradle
domain/src/main/java/org/nelis/securechat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomMessage.java  User.java
domain/src/test/groovy/domain/: ChatMessageTest.groovy  ChatRoomTest.groovy
domain/src/test/groovy/org/nelis/securechat/domain/: ChatMessageTest.groovy  ChatRoomTest.groovy
website/: build.gradle
website/src/main/java/com/example/website/: WebsiteApplication.java
website/src/main/java/org/nelis/securechat/: Main.java
website/src/main/java/org/nelis/securechat/code/: BackgroundRunner.java  UserRepository.java
website/src/main/resources/: application.properties
(+10 files in other folders)
