import org.nelis.*

plugins{
    id "com.github.johnrengelman.shadow"
}

apply plugin: BasicApplicationPlugin

group 'org.nelis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {
    mainClassName = "App"
}

test{
    useJUnitPlatform()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.4.3.Final'
}