import org.nelis.*

buildscript {
    ext{
        tomcatVersion = "8.5.23"
        kotlinVersion = "1.4.31"
    }
}

plugins{
    id "com.github.johnrengelman.shadow"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

apply plugin: BasicApplicationPlugin

group 'org.nelis'
version '1.0'

repositories {
    mavenCentral()
}

shadowJar {
    mainClassName = "org.nelis.App"
}

test{
    useJUnitPlatform()
}

sourceSets{
    test_integration{
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

task test_integration(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.test_integration.output.classesDirs
    classpath = sourceSets.test_integration.runtimeClasspath
}

test_integration{
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'org.hibernate:hibernate-core:5.4.3.Final'
    implementation 'io.undertow:undertow-servlet:1.4.18.Final'
    implementation "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"

    test_integrationImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    test_integrationImplementation 'org.hibernate:hibernate-core:5.4.3.Final'
    test_integrationImplementation 'org.postgresql:postgresql:9.4.1212'
    test_integrationImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}