import org.nelis.*

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins{
    id "com.github.johnrengelman.shadow"
}

apply plugin: BasicApplicationPlugin
apply plugin: 'kotlin'

group 'org.nelis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {
    mainClassName = "App"
}

test{
    useJUnitPlatform()
}



sourceSets{
    test_integration{
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

task test_integration(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.test_integration.output.classesDirs
    classpath = sourceSets.test_integration.runtimeClasspath
}

test_integration{
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.hibernate:hibernate-core:5.4.3.Final'

    test_integrationImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    test_integrationImplementation 'org.hibernate:hibernate-core:5.4.3.Final'
    test_integrationImplementation 'org.postgresql:postgresql:9.4.1212'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}