import org.nelis.securechat.BasicApplicationPlugin

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
}

apply plugin: BasicApplicationPlugin

group 'org.nelis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "CliApp"
}

shadowJar {
    mainClassName = "CliApp"
}

dependencies {
   // implementation("org.fusesource.jansi:jansi:2.3.2")
    implementation 'org.jline:jline:3.19.0'
    implementation("org.fusesource.jansi:jansi:2.3.2")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.2'
}